PORT = 8000
MONGO_URI = mongodb+srv://indianic:indianic@cluster0.zfewrv6.mongodb.net/bootcamps
GEOCODER_API_KEY =l6XNlO9C2E13hSSVbifGHHAOOP5Ex2O9
NODE_ENV = "development"
GEOCODER_PROVIDER = "mapquest"
UPLOAD_FILE_PATH = "./public/uploads"
MAX_UPLOAD_FILE = 1000000